# SpringCloud

./: .gitignore  pom.xml
consumer_service/: pom.xml
consumer_service/src/main/java/com/learn/consumer_service/: ConsumerServiceApplication.java
consumer_service/src/main/java/com/learn/consumer_service/bean/: User.java
consumer_service/src/main/java/com/learn/consumer_service/config/: MyConfiguration.java
consumer_service/src/main/java/com/learn/consumer_service/controller/: ConsumerController.java  HelloController.java  httpTest.java
consumer_service/src/main/java/com/learn/consumer_service/service/: ProviderService.java
consumer_service/src/main/java/com/learn/consumer_service/service/impl/: ProviderServiceFallBack.java
consumer_service/src/main/resources/: application.yml  banner.txt
consumer_service/src/main/resources/static/: 403.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
consumer_service/src/test/java/com/learn/consumer_service/: ConsumerServiceApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/learn/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml  banner.txt
eureka_server/src/test/java/com/learn/eureka_server/: EurekaServerApplicationTests.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/learn/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/com/learn/gateway_service/filter/: MyGlobalFilter.java
gateway_service/src/main/resources/: application.yml  banner.txt
gateway_service/src/test/java/com/learn/gateway_service/: GatewayServiceApplicationTests.java
provider_service/: pom.xml
provider_service/src/main/java/com/learn/provider_service/: ProviderServiceApplication.java  TcpClient.java
provider_service/src/main/java/com/learn/provider_service/arithmetic/CycleDepend/: CyclicDependencyDetector.java  Module.java
provider_service/src/main/java/com/learn/provider_service/arithmetic/binaryTree/: AbstractTree.java  Node.java  Tree.java
provider_service/src/main/java/com/learn/provider_service/arithmetic/cycleList/: CycleList.java  Node.java
provider_service/src/main/java/com/learn/provider_service/bean/: User.java
provider_service/src/main/java/com/learn/provider_service/config/: MockUtils.java  MyConfiguration.java  MyShiroRealm.java  ShiroConfig.java
provider_service/src/main/java/com/learn/provider_service/controller/: HelloController.java  UserController.java
provider_service/src/main/java/com/learn/provider_service/entity/: User.java
provider_service/src/main/java/com/learn/provider_service/lockDemo/: LockDemo.java
provider_service/src/main/java/com/learn/provider_service/mappers/: UserMapper.java
provider_service/src/main/java/com/learn/provider_service/service/: UserService.java
provider_service/src/main/java/com/learn/provider_service/test/: TestCharCount.java  TestSite.java
provider_service/src/main/java/com/learn/provider_service/utils/: TimerUtil.java
provider_service/src/main/resources/: application.yml  banner.txt
provider_service/src/test/java/com/learn/provider_service/: BinaryBinaryTreeTest.java  BinaryTree.java  CycleList.java  CycleListTest.java  CyclicDependencyDetector.java  CyclicDependencyDetectorTest.java  EmailSelectAccountTest.java  HelloApplicationTests.java  LockDemoTest.java  ProviderServiceApplicationTests.java  SmallestRepunitByKTest.java
provider_service/src/test/java/com/learn/test/: ResultParamsTest.java  TcpClient.java  TcpMessageTest.java
provider_service/src/test/java/com/learn/utils/resultparams/: AbstractResultParamBuilder.java  Builder.java  ListResultParamBuilder.java  MapResultParamBuilder.java  ResultParamsUtil.java
(+28 files in other folders)
